minecraft:
  version: "1.21.5"
  jarUrl: "https://piston-data.mojang.com/v1/objects/e6ec2f64e6080b9b5d9b471b291c33cc7f509733/server.jar"
  
# PVC-Konfiguration
storage:
  binary: 200Mi
  eula: 5Mi

# Java-Optionen
java:
  maxMemory: "2G"
  minMemory: "1G"